{
  "name": "video-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikebrucker/video-site.git"
  },
  "author": "Mike Brucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikebrucker/video-site/issues"
  },
  "homepage": "https://github.com/mikebrucker/video-site#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "mongoose": "^5.7.8"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  }
}
